PORT=5000
HOST=localhost
DEBUG=True

BACKEND_ADDRESS=http://api.server.loc/api/v1
FRONTEND_ADDRESS=http://api.server.loc

PG_HOST=db
PG_USER=royal
PG_PASSWORD=123
PG_DB_NAME=royal

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=it.worker995@gmail.com
MAIL_PASSWORD=Light231

ENVIRONMENT=dev

