PORT=5000
HOST=localhost
DEBUG=True

BACKEND_ADDRESS=http://localhost:5000/api/v1
FRONTEND_ADDRESS=http://localhost:8080

#PG_HOST=http://db.server.loc
#PG_USER=postgres
#PG_PASSWORD=123
#PG_DB_NAME=api
PG_HOST=castor.db.elephantsql.com
PG_USER=yprnvaiz
PG_PASSWORD=5vnB2YB_D3eGAhjMwQGEmp5TES8dFTJW
PG_DB_NAME=yprnvaiz

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=it.worker995@gmail.com
MAIL_PASSWORD=Light231

